{
  "version": "1.0.11",
  "buildOptions": {
    "debugType": "portable",
    "outputName": "Amplified.CSharp"
  },
  "frameworks": {
    "netstandard1.4": {
       "dependencies": {
         "NETStandard.Library": "1.4.0"
       }
    },
    "net45": {}
  },
  "packOptions": {
    "licenseUrl": "https://github.com/Nillerr/Amplified.CSharp/blob/master/LICENSE",
    "projectUrl": "https://github.com/Nillerr/Amplified.CSharp",
    "repository": {
      "type": "git",
      "url": "https://github.com/Nillerr/Amplified.CSharp"
    },
    "owners": [ "nillerr" ],
    "requireLicenseAcceptance": false,
    "tags": [ "Functional", "Monad", "Monadic" ],
    "summary": "Provides a set of types that provide null safety and functional chaining, to enable a functional-like programming style in C#."
  }
}
